<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阿里APP</title>
	<style type="text/css">
	*{margin: 0 auto;
		padding: 0;}
		#cont{margin: 10px 10px;}
		#top{
			width: 450px;
			height: 160px;
			border: 1px solid red;
			position: relative;

		}
		.d1{margin: 10px 0px 0px 10px;
			position: absolute;}
		.d5{position: absolute;
			right: 0px;
			top:10px;}
			.d4{position: absolute;
			right: 90px;
			top:10px;}
			.d3{position: absolute;
			right: 190px;
			top:10px;}
			.d2{position: absolute;
			right: 290px;
			top:10px;}
		.d6{margin: 85px 0 0 10px;
			position: absolute;}
		.d10{position: absolute;
			right: 0px;
			bottom:10px;}
			.d9{position: absolute;
			right: 90px;
			bottom:10px;}
			.d8{position: absolute;
			right: 190px;
			bottom:10px;}
			.d7{position: absolute;
			right: 290px;
			bottom:10px;}
			ul li{list-style: none;}
	</style>

</head>
<body>
<div id="cont">
<div id="top">
	<ul>
		<li class="d1">
			<a href="#"><img src="img/tb1.png" alt="淘宝"></a>
		</li>
		<li class="d2">
			<a href="#"><img src="img/tm2.png" alt="天猫"></a>
		</li>
		<li class="d3">
			<a href="#"><img src="img/jhs3.png" alt="聚划算"></a>
		</li>
		<li class="d4">
			<a href="#"><img src="img/zhb4.png" alt="支付宝"></a>
		</li>
		<li class="d5">
			<a href="#"><img src="img/ww5.png" alt="旺旺"></a>
		</li>
		
		<li class="d6">
			<a href="#"><img src="img/qd6.png" alt="钱盾"></a>
		</li>
		<li class="d7">
			<a href="#"><img src="img/fz7.png" alt="飞猪"></a>
		</li>
		<li class="d8">
			<a href="#"><img src="img/ff8.png" alt="淘宝"></a>
		</li>
		<li class="d9">
			<a href="#"><img src="img/tt9.png" alt="头条"></a>
		</li>
		<li class="d10">
			<a href="#"><img src="img/td10.png" alt="土豆"></a>
		</li>
	</ul>
</div>
</div>
	
</body>
</html>